# FinTrack

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kazemieh/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazemieh/fintrack/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/kazemieh/fintrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kazemieh/fintrack/: ExampleUnitTest.kt
code/common/src/androidTest/java/com/kazemieh/common/: ExampleInstrumentedTest.kt
core/common/: build.gradle.kts
core/common/src/test/java/com/kazemieh/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-contract/: build.gradle.kts
core/data-contract/src/androidTest/java/com/kazemieh/data_contract/: ExampleInstrumentedTest.kt
core/data-contract/src/main/java/com/kazemieh/data_contract/datasource/: TransactionLocalDataSource.kt
core/data-contract/src/test/java/com/kazemieh/data_contract/: ExampleUnitTest.kt
core/data/src/androidTest/java/com/kazemieh/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kazemieh/data/datasource/: TransactionLocalDataSource.kt
core/data/src/main/java/com/kazemieh/data/di/: DataModule.kt
core/data/src/main/java/com/kazemieh/data/mapper/: CategoryMapper.kt  CrossRefMapper.kt  FinancialSourceMapper.kt  TagMapper.kt  TransactionMapper.kt  TransactionWithRelationsMapper.kt
core/data/src/main/java/com/kazemieh/data/repository/: TransactionRepositoryImpl.kt
core/data/src/test/java/com/kazemieh/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/kazemieh/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/kazemieh/database/: FinTrackDatabase.kt
core/database/src/main/java/com/kazemieh/database/dao/: CategoryDao.kt  FinancialSourceDao.kt  TagDao.kt  TransactionDao.kt  TransactionTagCrossRefDao.kt
core/database/src/main/java/com/kazemieh/database/datasource/: TransactionLocalDataSourceImpl.kt
core/database/src/main/java/com/kazemieh/database/di/: DatabaseModule.kt
core/database/src/main/java/com/kazemieh/database/entity/: CategoryEntity.kt  FinancialSourceEntity.kt  TagEntity.kt  TransactionEntity.kt  TransactionTagCrossRef.kt  TransactionTagEntity.kt  TransactionWithCategoryFinancialSourceAndTags.kt  TransactionWithTags.kt
core/database/src/main/java/com/kazemieh/database/mapper/: CategoryMapper.kt  CrossRefMapper.kt  FinancialSourceMapper.kt  TagMapper.kt  TransactionMapper.kt  (+1 more)
core/database/src/test/java/com/kazemieh/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kazemieh/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/kazemieh/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kazemieh/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/kazemieh/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/kazemieh/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/kazemieh/model/: Category.kt  FinancialSource.kt  Tag.kt  Transaction.kt  TransactionWithRelations.kt
core/model/src/test/java/com/kazemieh/model/: ExampleUnitTest.kt
feature/FinancialSource/: build.gradle.kts
feature/FinancialSource/src/androidTest/java/com/kazemieh/financialsource/: ExampleInstrumentedTest.kt
feature/FinancialSource/src/test/java/com/kazemieh/financialsource/: ExampleUnitTest.kt
feature/Tag/: build.gradle.kts
feature/Tag/src/androidTest/java/com/kazemieh/tag/: ExampleInstrumentedTest.kt
feature/Tag/src/test/java/com/kazemieh/tag/: ExampleUnitTest.kt
feature/backup/: build.gradle.kts
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/kazemieh/category/: ExampleInstrumentedTest.kt
feature/category/src/test/java/com/kazemieh/category/: ExampleUnitTest.kt
feature/transaction/: build.gradle.kts
feature/transaction/src/androidTest/java/com/kazemieh/transaction/: ExampleInstrumentedTest.kt
feature/transaction/src/main/: AndroidManifest.xml
feature/transaction/src/main/res/values/: strings.xml  themes.xml
feature/transaction/src/test/java/com/kazemieh/transaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
